<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:text="Title"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@color/colorBackground"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlSearchResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputLayout"
                    tools:listitem="@layout/row_search_result"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"/>

            <ProgressBar android:id="@+id/searchProgress"
                         android:layout_centerInParent="true"
                         android:layout_width="40dp"
                         android:layout_height="40dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>