<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="16dp">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@color/colorBackground"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="動詞 app"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Compound verbs (複合動詞) is an integral part of the Japanese language and hence is an important part in the journey of learning the language. This app is just an interface over the incredible provided by the NINJAL in providing the Verb lexicon."
            android:layout_marginTop="4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Resources"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="[1] Verbs lexicon by The National Institute for Japanese Language and Linguistics."
            android:layout_marginTop="4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResource1Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/textColorAccent"
            android:alpha="0.8"
            android:text="https://db4.ninjal.ac.jp/vvlexicon/"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Developer"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTwitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="\@su____ji"
            android:textColor="@color/textColorAccent"
            android:alpha="0.8"
            android:layout_marginTop="4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="12sp"
            android:text="*my Monster Hunter World name is lilypuchi. Let's go on a hunt together sometimes"
            android:layout_marginTop="4dp"/>

</LinearLayout>