<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank You!"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@color/colorBackground"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Hi! I highly appreciate for taking your precious time out to use the app. Hope it has helped you too in your learning of Japanese. However, with your help and valuable feedback this app can be improved even further. If you have any kind of feedback or suggestions you're most welcome to send it."
            android:textSize="16sp"
            android:paddingTop="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:gravity="center"
            android:textColor="@color/textColorAccent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textAllCaps="false"
            android:background="@null"/>

</LinearLayout>