<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVerb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Verb"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>

</RelativeLayout>